<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="CSS简介CSS，层叠样式表，用来给html页面添加样式。 1996年，W3C发布了CSS1。aaaaaa 1998年，W3C发布了Css2。因为一次发布太ddd多内容，到2011年各个厂商aaa才基本实现支持。 CSS33把内容分为小模块，每年会更新一些模块(snapshots版本)，比如2007、2010、2015、2017。目前模块还没全部完成(GA版本)。等模块全部完善，Css3就会正式发">
<meta property="og:type" content="article">
<meta property="og:title" content="css选择器">
<meta property="og:url" content="http://example.com/2020/12/11/css/01.css%E9%80%89%E6%8B%A9%E5%99%A8/index.html">
<meta property="og:site_name" content="产品汪，我劝你耗子尾汁~">
<meta property="og:description" content="CSS简介CSS，层叠样式表，用来给html页面添加样式。 1996年，W3C发布了CSS1。aaaaaa 1998年，W3C发布了Css2。因为一次发布太ddd多内容，到2011年各个厂商aaa才基本实现支持。 CSS33把内容分为小模块，每年会更新一些模块(snapshots版本)，比如2007、2010、2015、2017。目前模块还没全部完成(GA版本)。等模块全部完善，Css3就会正式发">
<meta property="og:locale">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/8dbb10f4c8d7c83a1f78b77bcc8fc8b0/xmlnote/7D1167F0B1DA45F88ACFA3261F04A550/1493">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/8dbb10f4c8d7c83a1f78b77bcc8fc8b0/xmlnote/3AFF38C68DF8412BB76098CFD6B60DE2/1724">
<meta property="article:published_time" content="2020-12-11T10:48:37.651Z">
<meta property="article:modified_time" content="2021-09-13T10:49:27.930Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/8dbb10f4c8d7c83a1f78b77bcc8fc8b0/xmlnote/7D1167F0B1DA45F88ACFA3261F04A550/1493">


<link rel="canonical" href="http://example.com/2020/12/11/css/01.css%E9%80%89%E6%8B%A9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://example.com/2020/12/11/css/01.css%E9%80%89%E6%8B%A9%E5%99%A8/","path":"2020/12/11/css/01.css选择器/","title":"css选择器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>css选择器 | 产品汪，我劝你耗子尾汁~</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">产品汪，我劝你耗子尾汁~</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">CSS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Css%E5%BC%95%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">Css引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">Css选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Css%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">5.</span> <span class="nav-text">Css优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/11/css/01.css%E9%80%89%E6%8B%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="产品汪，我劝你耗子尾汁~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css选择器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2020-12-11 18:48:37" itemprop="dateCreated datePublished" datetime="2020-12-11T18:48:37+08:00">2020-12-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2021-09-13 18:49:27" itemprop="dateModified" datetime="2021-09-13T18:49:27+08:00">2021-09-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h2><p>CSS，层叠样式表，<strong>用来给html页面添加样式</strong>。</p>
<p>1996年，W3C发布了CSS1。aaaaaa</p>
<p>1998年，W3C发布了Css2。因为一次发布太ddd多内容，到2011年各个厂商aaa才基本实现支持。</p>
<p>CSS33把内容分为小模块，每年会更新一些模块(snapshots版本)，比如2007、2010、2015、2017。目前模块还没全部完成(GA版本)。等模块全部完善，Css3就会正式发布了。</p>
<p>各个模块情况<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Archive/CSS3">css模块状态</a></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>语法包括两部分</p>
<ul>
<li>选择器</li>
<li>样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>:red&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://note.youdao.com/yws/public/resource/8dbb10f4c8d7c83a1f78b77bcc8fc8b0/xmlnote/7D1167F0B1DA45F88ACFA3261F04A550/1493" alt="语法规则"></p>
<h2 id="Css引入"><a href="#Css引入" class="headerlink" title="Css引入"></a>Css引入</h2><p>引入如下</p>
<ul>
<li>四种方式 - <code>内联</code>、<code>内部样式表</code>、<code>外部样式表</code>、<code>导入⓷</code></li>
<li>优先级 - 内联 &gt; 内部 = 外部 = 导入<strong>⓷</strong></li>
<li>后三个距离越近，优先级越高</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">引入方式 </span></span><br><span class="line"><span class="comment">    - 内联</span></span><br><span class="line"><span class="comment">    - 内部样式表	</span></span><br><span class="line"><span class="comment">    - 外部样式表</span></span><br><span class="line"><span class="comment">    - 导入方式</span></span><br><span class="line"><span class="comment">优先级别</span></span><br><span class="line"><span class="comment">	- 内联 &gt; 内部 = 外部 = 引入</span></span><br><span class="line"><span class="comment">	- 后三个越靠近优先级别越高</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 内联引入--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color: pink&quot;</span>&gt;</span>不可思议<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 内部引入, css3加入了scoped 可以写在body中(不推荐)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--外部引入 href-路径 rel-文件类型 type-文件语法--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;01-style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	导入 </span></span><br><span class="line"><span class="comment">		-style中只能有@import一句</span></span><br><span class="line"><span class="comment">	语法 @import &lt;url&gt; &lt;media_query_list&gt; </span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">   <span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="css">    或者 </span></span></span><br><span class="line"><span class="comment"><span class="css">    @import url(01import.css)</span></span></span><br><span class="line"><span class="comment"><span class="css">    */</span></span></span><br><span class="line"><span class="css">    <span class="keyword">@import</span> url(<span class="number">01</span>import.css) screen <span class="keyword">and</span> (<span class="attribute">min-width</span>:<span class="number">800px</span>),print;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Css选择器"><a href="#Css选择器" class="headerlink" title="Css选择器"></a>Css选择器</h2><p><strong>基本选择器</strong></p>
<p><code>通配符选择器 *</code>， 权重 <code>0</code>，用来做初始化(cssReset)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#123;color: black;&#125;</span><br></pre></td></tr></table></figure>

<p><code>标签选择器</code>，权重<code>1</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: black;&#125;</span><br></pre></td></tr></table></figure>

<p><code>类选择器.</code>，也叫<code>Class选择器</code>，权重<code>10</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.red</span> &#123;<span class="attribute">color</span>: red;&#125;</span><br></pre></td></tr></table></figure>

<p><code>Id选择器#</code>，权重<code>100</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#green</span> &#123;<span class="attribute">color</span>: green;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关系选择器</strong></p>
<p><code>通用后代选择器</code>，选中所有的后代。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* E F*/</span></span><br><span class="line"><span class="selector-class">.relate</span> <span class="selector-tag">span</span>&#123;<span class="attribute">color</span>: red;&#125;</span><br></pre></td></tr></table></figure>

<p><code>直接后代选择器</code>，选择直接后代。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* E &gt; F*/</span></span><br><span class="line"><span class="selector-class">.relate</span> &gt; <span class="selector-tag">span</span> &#123;<span class="attribute">color</span>: orange;&#125;</span><br></pre></td></tr></table></figure>

<p>兄弟选择器，<strong>选择紧邻的兄弟</strong>，**(紧邻&amp;&amp;某类型)同时满足。**</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* E + F*/</span></span><br><span class="line"><span class="selector-class">.relate</span> <span class="selector-class">.sp2</span> + <span class="selector-tag">span</span> &#123;<span class="attribute">color</span>: green;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>⓷</strong>所有兄弟选择器-css3</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* E ~ F*/</span></span><br><span class="line"><span class="selector-class">.relate</span> <span class="selector-class">.bro</span>  ~ <span class="selector-tag">span</span> &#123;<span class="attribute">color</span>: blue;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>分组选择器</strong></p>
<p>多个分组同时实现样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* E,F,G*/</span></span><br><span class="line"><span class="selector-class">.group1</span>,<span class="selector-class">.group2</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>伪类选择器</strong></p>
<p>首先是</p>
<ul>
<li><code>:link-访问前</code>、<code>:visted-访问后</code>、<code>:hover-悬浮</code>、<code>:active-激活(按住鼠标不松手)</code>、</li>
<li>书写顺序 - link &gt; visted &gt; hover &gt; active</li>
<li><code>&lt;a&gt;</code>四个都有，其他只有active、active</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.fakeP</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">background-color</span>: green;&#125;</span><br><span class="line"><span class="selector-class">.fakeP</span><span class="selector-pseudo">:active</span>&#123;<span class="attribute">background-color</span>: red;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">color</span>: black;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>: orange;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>: red;&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">color</span>: green;&#125;</span><br></pre></td></tr></table></figure>

<p><code>:focus</code> - input被聚焦</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:focus</span> &#123;<span class="attribute">background-color</span>: green;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Css优先级"><a href="#Css优先级" class="headerlink" title="Css优先级"></a>Css优先级</h2><p>样式生效规则</p>
<ul>
<li><code>!important</code>最先生效</li>
<li>一般来说第二高的是行内1000</li>
<li>优先级高的生效</li>
<li>优先级相同，按照导入计算，距离近优先</li>
</ul>
<p><strong>优先级别最高的是 !inportant</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: red <span class="meta">!important</span>;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>权重计算规则是</strong></p>
<ul>
<li><p>id=100 class=10 标签=1</p>
</li>
<li><p>直接累加</p>
<p><img src="http://note.youdao.com/yws/public/resource/8dbb10f4c8d7c83a1f78b77bcc8fc8b0/xmlnote/3AFF38C68DF8412BB76098CFD6B60DE2/1724" alt="权重计算"></p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cnblogs-jcy/p/8574177.html">css的优先级 和 权重</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Archive/CSS3">模块和标准化进程</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/11/js/06.%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" rel="prev" title="Js错误处理">
                  <i class="fa fa-chevron-left"></i> Js错误处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/11/css/02.css%E6%96%87%E6%9C%AC/" rel="next" title="字体和文本">
                  字体和文本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
